<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blue;
            border-color:red;
            border-style: double;
            border-width: 5px;
            border-radius: 30px;
            font-size: 1em;
            font-family: monospace;
            background-color:slategray;
            margin: 50px 50px 40px 40px;  /*top right bottom left*/
            padding: 20px 20px 20px 20px;
        }
        .image{
            width: 400px;
            border-color:red;
            border-style: double;
            border-width: 5px;
            border-radius: 30px;
            margin: -20px;
            padding:5px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the
    industry's standard dummy text ever since the 1500s when an unknown printer took a galley of type and scrambled it to
    make a type specimen book it has?Lorem Ipsum has been the industry's standard dummy text ever since the 1500s when an unknown printer took a galley of
    type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
    electronic typesetting, remaining essentially unchanged</h1>
    <h2>kjljlkjsd,flasdfldskjflsjkdfljsdflkldjflsdjkflsjdfljsdflsjdlj</h2>
    <img class="image" src="cat.jpg" alt="">
</body>
</html>